{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARS;Database=QLMayMac;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "BucketName": "mvc-new.firebasestorage.app", 
    "ServiceAccountPath": "D:\\Devepress\\DevExpressAspNetCore\\DevExtremeAspNetCore\\App_Data\\mvc-new-firebase-adminsdk-fbsvc-c02f7cd109.json"
  },
  "AllowedHosts": "*"
}
