{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARS;Database=QLMayMac;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "BucketName": "mvc-deb61.firebasestorage.app",
    "ServiceAccountPath": "D:\\Devepress\\DevExpressAspNetCore\\DevExtremeAspNetCore\\App_Data\\mvc-deb61-firebase-adminsdk-fbsvc-244119d260.json"
  },
  "AllowedHosts": "*"
}
